[gd_scene format=2]

[node name="Dish" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="."]
margin_left = -32.5789
margin_top = 22.1053
margin_right = 38.4211
margin_bottom = 36.1053
text = "Dish Name"

