[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Queue.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Dish.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Mensaschafe_klein.png" type="Texture" id=3]

[node name="Mensa" type="Node2D"]

[node name="Dishes" type="Node2D" parent="."]

[node name="Dish1" type="ColorRect" parent="Dishes"]
margin_left = 560.39
margin_top = 50.1494
margin_right = 935.39
margin_bottom = 364.149

[node name="Queue" parent="." instance=ExtResource( 1 )]
position = Vector2( 280.995, 183.77 )
speed = 100

[node name="Tofugulasch" parent="." instance=ExtResource( 2 )]
_name = "Tofugulasch mit Paprikastreifen, dazu Nudeln"
_ingredients = [ "Gluten", "Soja" ]
_number = 1

[node name="Wurstgulasch" parent="." instance=ExtResource( 2 )]
_name = "Wurstgulasch mit Paprikastreifen, dazu Nudeln"
_ingredients = [ "Gluten", "Soja", "Schweinefleisch" ]
_number = 1

[node name="Hähnchengeschnetzeltes" parent="." instance=ExtResource( 2 )]
_name = "Hähnchengeschnetzeltes Züricher Art, dazu junge Erbsen und Röstiecken"
_ingredients = [ "Milch", "Geflügel", "Alkohol" ]
_number = 2

[node name="Matjesfilets" parent="." instance=ExtResource( 2 )]
_name = "Matjesfilets mit Dillschmand, dazu Bratkartoffeln und Gurkensalat"
_ingredients = [ "Fisch", "Schweinefleisch", "Milch" ]
_number = 3

[node name="Süßkartoffel-Curry" parent="." instance=ExtResource( 2 )]
_name = "Süßkartoffel-Curry mit Kichererbsen und Blattspinat, dazu Basmatireis"
_ingredients = [ "Knoblauch", "Curry", "Erdnüsse", "Soja" ]
_number = 4

[node name="Gemüseeintopf" parent="." instance=ExtResource( 2 )]
_name = "Gemüseeintopf mit Kichererbsen, dazu Brot"
_ingredients = [ "Gluten", "Knoblauch", "Pilze" ]
_number = 1

[node name="Topfwurst" parent="." instance=ExtResource( 2 )]
_name = "Topfwurst mit buntem Sauerkraut und Salzkartoffeln"
_ingredients = [ "Schweinefleisch", "Gluten" ]
_number = 1

[node name="Schweinenackenbraten" parent="." instance=ExtResource( 2 )]
_name = "Schweinenackenbraten mit Rosenkohl und Semmelknödeln"
_ingredients = [ "Schweinefleisch", "Rosenkohl", "Gluten", "Ei", "Milch" ]
_number = 2

[node name="Seelachs" parent="." instance=ExtResource( 2 )]
_name = "Seelachs in Kräuter-Ei-Hülle auf Dänischer Senfsauce mit Tricolore-Gemüse und Kartoffelgratin"
_ingredients = [ "Fisch", "Ei", "Senf", "Milch", "Gluten" ]
_number = 3

[node name="Kartoffel-Kürbiskernrösti" parent="." instance=ExtResource( 2 )]
_name = "Kartoffel-Kürbiskernrösti mit Tomaten-Schnittlauchquark, dazu Blattsalatvariation"
_ingredients = [ "Milch", "Ei", "Senf", "Gluten", "Soja" ]
_number = 4

[node name="Hefeklöße" parent="." instance=ExtResource( 2 )]
_name = "Hefeklöße mit Waldbeeren oder Zimtpflaumen"
_ingredients = [ "Ei", "Milch", "Gluten" ]
_number = 1

[node name="Hering" parent="." instance=ExtResource( 2 )]
_name = "Hering nach Hausfrauen Art mit Salzkartoffeln und Gurkensalat"
_ingredients = [ "Fisch", "Ei", "Milch", "Senf" ]
_number = 2

[node name="Schweinesteak" parent="." instance=ExtResource( 2 )]
_name = "Schweinesteak mit zerlassener Thymianbutter und Peperonata, dazu Kartoffelgnocchi"
_ingredients = [ "Schweinefleisch", "Milch", "Gluten", "Eier", "Pilze" ]
_number = 3

[node name="Gelbe Linsen" parent="." instance=ExtResource( 2 )]
_name = "Gelbe Linsen mit Kokos-Curry und Bananen-Soja-Shake"
_ingredients = [ "Soja", "Knoblauch", "Curry" ]
_number = 4

[node name="Spaghetti" parent="." instance=ExtResource( 2 )]
_name = "Spaghetti mit Florentiner Sauce"
_ingredients = [ "Knoblauch", "Gluten", "Soja" ]
_number = 1

[node name="Vegetarische Klopse" parent="." instance=ExtResource( 2 )]
_name = "Vegetarische Klopse mit Möhrengemüse und Salzkartoffeln"
_ingredients = [ "Ei", "Soja", "Gluten", "Pilze" ]
_number = 2

[node name="Königsberger Klopse" parent="." instance=ExtResource( 2 )]
_name = "Königsberger Klopse mit Möhrengemüse und Langkornreis"
_ingredients = [ "Schweinefleisch", "Rindfleisch", "Gluten", "Ei", "Senf", "Fisch" ]
_number = 2

[node name="Fangfrisches Fischfilet" parent="." instance=ExtResource( 2 )]
_name = "Fangfrisches Fischfilet mit Orangen-Pfeffersauce und Fenchel-Tomaten-Gemüse, dazu Bandnudeln"
_ingredients = [ "Fisch", "Gluten", "Milch", "Ei", "Alkohol" ]
_number = 3

[node name="Frühlingsrolle" parent="." instance=ExtResource( 2 )]
_name = "Frühlingsrolle auf asiatischem Gemüse mit Mango-Chutney und scharfem Kokosreis"
_ingredients = [ "Knoblauch", "Ei", "Soja", "Milch", "Gluten", "Senf" ]
_number = 4

[node name="Brühnudeln" parent="." instance=ExtResource( 2 )]
_name = "Brühnudeln mit Wurzelgemüse und Sojawürfeln, dazu Brot"
_ingredients = [ "Gluten", "Soja", "Pilze" ]
_number = 1

[node name="Hähnchenbruststreifen" parent="." instance=ExtResource( 2 )]
_name = "Hähnchenbruststreifen in Honig-Senf-Sauce mit Mandel-Kartoffeln, dazu Salatmix mit Mandarinen-Joghurt-Dressing"
_ingredients = [ "Senf", "Milch", "Erdnüsse", "Geflügel" ]
_number = 2

[node name="Gulasch" parent="." instance=ExtResource( 2 )]
_name = "Gulasch mit Rosenkohl und Semmelknödeln oder Spätzle"
_ingredients = [ "Schweinefleisch", "Rindfleisch", "Knoblauch", "Alkohol", "Gluten", "Ei", "Milch", "Rosenkohl" ]
_number = 3

[node name="Älpler Maggerone" parent="." instance=ExtResource( 2 )]
_name = "Älpler Maggerone mit Appenzeller Käse (Rohmilchkäse)überbacken, dazu Apfelmus und Tessiner Mischsalat"
_ingredients = [ "Milch", "Gluten" ]
_number = 4

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 934.772, 672.567 )
scale = Vector2( 1.02628, 0.958102 )
texture = ExtResource( 3 )

