[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Person.gd" type="Script" id=1]

[node name="Person" type="Node2D"]
script = ExtResource( 1 )

[node name="body" type="ColorRect" parent="."]
margin_left = -19.0
margin_top = -19.0
margin_right = 21.0
margin_bottom = 21.0
color = Color( 0.262745, 0.0509804, 0.792157, 1 )

[node name="head" type="ColorRect" parent="."]
margin_left = -9.5
margin_top = -35.9
margin_right = 11.5
margin_bottom = -18.9
color = Color( 0.603922, 0.482353, 0.286275, 1 )

