[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Failure_End.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Mensaschafe_klein.png" type="Texture" id=2]
[ext_resource path="res://Fonts/font30.tres" type="DynamicFont" id=3]
[ext_resource path="res://Fonts/font20.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scenes/Person.tscn" type="PackedScene" id=5]

[node name="end_screen" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 515.632, 325.784 )
scale = Vector2( 0.555, 0.505 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -17.3156
margin_top = 27.6199
margin_right = 1050.68
margin_bottom = 156.62
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Keep Talking & Everybody gets Food"
align = 1

[node name="Button" type="Button" parent="."]
margin_left = 702.854
margin_top = 175.221
margin_right = 871.854
margin_bottom = 246.221
custom_fonts/font = ExtResource( 4 )
text = "Start"

[node name="Person" parent="." instance=ExtResource( 5 )]
position = Vector2( 210.377, 277.276 )

[node name="Person2" parent="." instance=ExtResource( 5 )]
position = Vector2( 189.383, 305.268 )

[node name="Person3" parent="." instance=ExtResource( 5 )]
position = Vector2( 185.884, 342.591 )

[node name="Person" parent="Person3" instance=ExtResource( 5 )]
position = Vector2( 24.4933, 34.9905 )

[node name="Person2" parent="Person3" instance=ExtResource( 5 )]
position = Vector2( 239.102, 110.803 )

[node name="Person3" parent="Person3" instance=ExtResource( 5 )]
position = Vector2( 349.905, 127.132 )

[node name="Person4" parent="Person3" instance=ExtResource( 5 )]
position = Vector2( 442.046, 146.96 )

[node name="Person5" parent="Person3" instance=ExtResource( 5 )]
position = Vector2( 543.519, 166.788 )

[node name="Person6" parent="Person3" instance=ExtResource( 5 )]
position = Vector2( 648.49, 190.115 )

[node name="Person4" parent="." instance=ExtResource( 5 )]
position = Vector2( 257.031, 417.237 )

[node name="Person5" parent="." instance=ExtResource( 5 )]
position = Vector2( 335.177, 449.895 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
